# BaseSync

./: .gitignore  BaseSync.sln  README.md
BaseSync/: BaseSync.cs  BaseSync.csproj  Sync.cs
BaseSyncTest/: BaseSyncTest.csproj  Program.cs
